# Photofy

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/photofy/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/photofy/: BitmapScaler.java  ClosestColor.java  ColorToGenre.java  CommentsAdapter.java  DetailsTransition.java  DetectProperties.java  MainActivity.java  MyFirebaseMessagingService.kt  ParseApplication.java  PhotofyApplication.java  PostsAdapter.java  ProfileAdapter.java  ProgressActivityListener.java  PushNotificationService.java  RecommendationsCallback.java  RecommendationsErrorCallback.java  RecommendationsService.java  SearchDiffUtilCallback.java  SongAdapter.java  UploadObject.java
app/src/main/java/com/example/photofy/activities/: CameraActivity.java  EditProfileActivity.java  ImageResultsActivity.java  LoadingActivity.java  LoginActivity.java  MainActivity.java  MainActivity.kt  SearchDetailsActivity.java  SelectFavGenresActivity.java  SettingsActivity.java  SignupActivity.java  SongRecommendationsActivity.java  SongResultsActivity.java  SplashScreenActivity.java  SpotifyLoginActivity.java  WelcomeActivity.java
app/src/main/java/com/example/photofy/adapters/: CommentsAdapter.java  PostsAdapter.java  ProfileAdapter.java  SearchAdapter.java  SongAdapter.java  WelcomeAdapter.java
app/src/main/java/com/example/photofy/fragments/: BlankFragment.java  CameraFragment.java  CameraResultFragment.java  CommentsFragment.java  ComposeFragment.java  HomeFragment.java  HomeFragment.kt  LoadingFragment.java  ProfileFragment.java  ProfileFragment.kt  SearchDetailsFragment.java  (+3 more)
app/src/main/res/anim/: bottom_down.xml  slide_down.xml  slide_up.xml  stationary.xml
app/src/main/res/color/: text_input_box_stroke.xml
app/src/main/res/drawable/: genre_selected_bg.xml  genre_unselected_bg.xml  gradient_bg.xml  ic_add.xml  ic_check.xml  ic_delete.xml  ic_gradient_background.xml  ic_musicnotes.xml  ic_pause_button.xml  ic_play_button.xml  post_bg.xml  rounded_comments.xml  scaled_search.xml  splash_background.xml  splash_bg.xml  thumbs_up.xml
app/src/main/res/layout/: activity_camera.xml  activity_edit_profile.xml  activity_image_results.xml  activity_loading.xml  activity_login.xml  activity_main.xml  activity_search_details.xml  activity_select_fav_genres.xml  activity_settings.xml  activity_signup.xml  activity_song_recommendations.xml  activity_song_results.xml  activity_spotify_login.xml  activity_welcome.xml  change_profile_bottom_sheet_dialog.xml  fragment_blank.xml  fragment_camera.xml  fragment_camera_result.xml  fragment_comments.xml  fragment_compose.xml  fragment_home.xml  fragment_loading.xml  fragment_profile.xml  fragment_search.xml  fragment_search_details.xml  fragment_song_recommendations.xml  item_comment.xml  item_full_post.xml  item_notification.xml  item_post.xml  item_profile.xml  item_search_post.xml  item_song_card.xml  item_welcome.xml
app/src/main/res/menu/: menu_bottom_navigation.xml  menu_compose.xml  menu_profile_toolbar.xml
app/src/main/res/navigation/: comments_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/photofy/: ExampleUnitTest.java
(+9 files in other folders)
