<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent"
    tools:context=".fragments.SearchDetailsFragment">

    <ImageView
        android:id="@+id/ivImageSearchDetails"
        android:layout_width="0dp"
        android:layout_height="500dp"
        android:scaleType="centerCrop"
        android:transitionName="detailsImage"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@tools:sample/avatars" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clSongDetails"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/ivImageSearchDetails"
        app:layout_constraintEnd_toEndOf="@+id/ivImageSearchDetails"
        app:layout_constraintStart_toStartOf="@+id/ivImageSearchDetails">

        <LinearLayout
            android:id="@+id/linearLayoutSongSearchDetails"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="5dp"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@+id/ivSongPictureSearchDetails"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/tvSongNameSearchDetails"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:ellipsize="marquee"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:fontFamily="@font/open_sans_bold"
                android:marqueeRepeatLimit="marquee_forever"
                android:maxLines="1"
                android:scrollHorizontally="true"
                android:singleLine="true"
                android:textColor="@color/white"
                android:textSize="17sp"
                android:textStyle="bold"
                tools:text="Song Title" />

            <TextView
                android:id="@+id/tvSongArtistSearchDetails"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:textAlignment="center"
                android:textColor="#FFFFFF"
                android:textSize="14sp"
                android:textStyle="italic"
                tools:text="Song Artist" />

            <TextView
                android:id="@+id/tvSongAlbumSearchDetails"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:textColor="@color/white"
                android:textSize="14sp"
                tools:text="Song Album" />

        </LinearLayout>

        <ImageView
            android:id="@+id/ivSongPictureSearchDetails"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            app:layout_constraintBottom_toBottomOf="@+id/linearLayoutSongSearchDetails"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/linearLayoutSongSearchDetails"
            tools:srcCompat="@tools:sample/avatars" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <ImageView
        android:id="@+id/ivProfileSearchDetails"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginStart="7dp"
        android:layout_marginTop="7dp"
        android:clickable="true"
        app:layout_constraintStart_toStartOf="@+id/ivImageSearchDetails"
        app:layout_constraintTop_toTopOf="@+id/ivImageSearchDetails"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/tvUsernameSearchDetails"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_weight="1"
        android:clickable="true"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/ivProfileSearchDetails"
        app:layout_constraintEnd_toEndOf="@+id/ivImageSearchDetails"
        app:layout_constraintStart_toEndOf="@+id/ivProfileSearchDetails"
        app:layout_constraintTop_toTopOf="@+id/ivProfileSearchDetails"
        app:layout_constraintVertical_bias="0.3"
        tools:text="charisgao" />

    <ImageView
        android:id="@+id/ivAdd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="-10dp"
        android:clickable="true"
        app:layout_constraintBottom_toBottomOf="@+id/ivProfileSearchDetails"
        app:layout_constraintEnd_toStartOf="@+id/tvUsernameSearchDetails"
        app:srcCompat="@drawable/ic_add" />

    <ImageButton
        android:id="@+id/ibSearchDetailsClose"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="7dp"
        android:layout_marginEnd="7dp"
        android:background="@android:color/transparent"
        android:src="@android:drawable/ic_menu_close_clear_cancel"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="@color/black" />

</androidx.constraintlayout.widget.ConstraintLayout>